CXX_STD = CXX11

PKG_CPPFLAGS=-I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/harfbuzz/2.6.4/include/harfbuzz -I/usr/local/Cellar/glib/2.64.1/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.1/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include -I/usr/local/Cellar/graphite2/1.3.13/include
PKG_OBJCXXFLAGS=-fobjc-arc

PKG_LIBS = -L/usr/local/opt/freetype/lib -L/usr/local/Cellar/libpng/1.6.37/lib -L/usr/local/Cellar/harfbuzz/2.6.4/lib -L/usr/local/Cellar/glib/2.64.1/lib -L/usr/local/opt/gettext/lib -L/usr/local/Cellar/pcre/8.44/lib -L/usr/local/Cellar/graphite2/1.3.13/lib -lfreetype -lz -lbz2 -lpng16 -lz -lharfbuzz -lm -framework ApplicationServices -lglib-2.0 -lintl -Wl,-framework,CoreFoundation -Wl,-framework,Carbon -Wl,-framework,Foundation -Wl,-framework,AppKit -liconv -lpcre -D_THREAD_SAFE -pthread -lgraphite2

all: clean

clean:
	rm -f $(SHLIB) $(OBJECTS)
